name	user	system	elapsed
FDboost	1.113	0.071	1.188	
FDboostLSS	0.389	0.013	0.401	
anisotropic_Kronecker	1.058	0.049	1.107	
applyFolds	0.448	0.072	0.519	
bbsc	0.348	0.017	0.367	
bhistx	1.611	0.163	1.775	
bootstrapCI	0.316	0.017	0.333	
bsignal	2.207	0.080	2.290	
emotion	2.654	0.601	3.258	
fuelSubset	0.068	0.005	0.074	
funplot	0.001	0.000	0.001	
grapes-Xc-grapes	0.369	0.016	0.386	
hmatrix	0.027	0.002	0.029	
integrationWeights	0.004	0.000	0.004	
reweightData	0.027	0.002	0.029	
stabsel.FDboost	0.430	0.022	0.453	
subset_hmatrix	0.003	0.000	0.004	
truncateTime	0.023	0.001	0.024	
update.FDboost	0.736	0.049	0.788	
validateFDboost	0.003	0.000	0.003	
viscosity	0.206	0.009	0.217	
