name	user	system	elapsed
air	0.016	0.004	0.020	
cv.ff.interaction	1.242	0.032	1.275	
cv.hd	3.672	0.018	3.697	
cv.nonlinear	0.726	0.112	0.840	
cv.sigcom	1.228	0.058	1.289	
getcoef.ff.interaction	0.000	0.000	0.001	
getcoef.hd	0.001	0.000	0.001	
getcoef.nonlinear	0.001	0.000	0.000	
getcoef.sigcom	0.001	0.000	0.001	
ocean	0.012	0.002	0.014	
pred.ff.interaction	0.001	0.000	0.001	
pred.hd	0.000	0.000	0.001	
pred.nonlinear	0.001	0.000	0.000	
pred.sigcom	0.000	0.000	0.001	
step.ff.interaction	1.559	0.044	1.606	
