--------------------------------------------------------------------------------
          				Contributions
--------------------------------------------------------------------------------

The code of this package is licenced under GPL-2.

The package "FDboost" contains modified code from other R packages. 

- mboost:  hyper_signal, X_bsignal, bsignal, 
           X_conc, bconcurrent, hyper_hist, X_hist, bhist 
		   hyper_fpc, X_fpc, bfpc, 
           X_bbsc, bbsc, X_olsc, bolsc, brandomc (see R/baselearners.R),
		   hyper_histx, X_histx, X_histx (see R/baselearnersX.R),
		   %A%, %A0%, %Xc% (see R/constrainedX.R),
		   stabsel (see R/stabsel.R)
- gamboostLSS: FDboostLSS (see R/FDboostLSS.R)
- refund: check_ident, trace_lv, penalty_pss, expand.call, safeDeparse (see R/utilityFunctions.R)


