name	user	system	elapsed
FailureModel	0.344	0.011	0.359	
Task	0.018	0.004	0.022	
benchmark	1.172	0.031	0.887	
calculateConfusionMatrix	0.177	0.003	0.127	
calculateROCMeasures	0.063	0.000	0.064	
capLargeValues	0.004	0.001	0.005	
convertBMRToRankMatrix	0	0	0	
convertMLBenchObjToTask	0.022	0.003	0.025	
estimateRelativeOverfitting	0.157	0.002	0.159	
friedmanPostHocTestBMR	0.001	0.000	0.001	
friedmanTestBMR	0	0	0	
generateFeatureImportanceData	0.621	0.001	0.623	
generateHyperParsEffectData	0.001	0.000	0.001	
generateLearningCurveData	1.154	0.007	1.164	
generatePartialDependenceData	1.100	0.028	0.515	
getCaretParamSet	1.494	0.068	1.418	
getMultilabelBinaryPerformances	0.001	0.000	0.001	
getNestedTuneResultsOptPathDf	0.001	0.000	0.000	
getNestedTuneResultsX	0.000	0.000	0.001	
getOOBPreds	0.095	0.005	0.100	
getPredictionProbabilities	0.066	0.001	0.067	
getTaskData	0.015	0.002	0.017	
getTaskTargets	0.002	0.000	0.003	
impute	0.006	0.000	0.006	
joinClassLevels	0.002	0.000	0.002	
listLearners	0.000	0.000	0.001	
makeAggregation	0.001	0.000	0.001	
makeClassificationViaRegressionWrapper	0.063	0.001	0.065	
makeFeatSelWrapper	0.764	0.004	0.769	
makeFilterWrapper	2.742	0.239	0.656	
makeFunctionalData	0.025	0.000	0.004	
makeLearner	1.339	0.002	0.202	
makeLearners	0.103	0.001	0.104	
makeMeasure	0.002	0.000	0.002	
makeModelMultiplexer	0.001	0.000	0.000	
makeModelMultiplexerParamSet	0.000	0.001	0.001	
makeMultilabelBinaryRelevanceWrapper	0.085	0.003	0.089	
makeMultilabelClassifierChainsWrapper	0.072	0.000	0.072	
makeMultilabelDBRWrapper	0.077	0.000	0.078	
makeMultilabelNestedStackingWrapper	0.076	0.001	0.076	
makeMultilabelStackingWrapper	0.071	0.001	0.072	
makeResampleDesc	0.001	0.000	0.001	
makeResampleInstance	0.003	0.000	0.003	
makeStackedLearner	1.339	0.041	1.388	
makeTuneWrapper	0.001	0.000	0.000	
makeWeightedClassesWrapper	0.463	0.007	0.473	
performance	0.054	0.000	0.055	
plotBMRBoxplots	0.001	0.000	0.000	
plotBMRRanksAsBarChart	0.000	0.001	0.000	
plotBMRSummary	0.001	0.000	0.000	
plotCalibration	0.001	0.000	0.001	
plotCritDifferences	0.001	0.000	0.001	
plotFilterValues	0.101	0.002	0.103	
plotHyperParsEffect	0.001	0.000	0.000	
plotROCCurves	0	0	0	
plotThreshVsPerf	0.296	0.002	0.299	
plotTuneMultiCritResult	0.000	0.000	0.001	
predict.WrappedModel	0.111	0.001	0.113	
resample	0.128	0.001	0.129	
selectFeatures	0.000	0.001	0.000	
setHyperPars	0.093	0.000	0.094	
setThreshold	0.055	0.001	0.055	
subsetTask	0.002	0.000	0.002	
summarizeColumns	0.004	0.000	0.004	
train	0.132	0.004	0.136	
tuneParams	0.236	0.002	0.238	
tuneParamsMultiCrit	0	0	0	
